<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Rayman</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="contenedor">
            <div id="header">
                <div id="Menu">
                    <ul id="MenuPrincipal" class="no-select">
                        <li><a href="inicio.aspx">Inicio</a></li>
                        <li><a href="historia.aspx">Historia</a></li>
                        <li><a href="personajes.aspx">Personajes</a></li>
                        <li><a href="tienda.aspx">Tienda</a></li>
                        <li><a href="ubisoft.aspx">Ubisoft</a></li>
                        <li><a href="contacto.aspx">Contacto</a></li>
                        <li><a href="iniciarSesion.aspx">Cerrar Sesion</a></li>
                    </ul>
                </div>
            </div>
            <div id="contenido" class="clearfix">
                <asp:ContentPlaceHolder id="main" runat="server" />
            </div>
            <div id="footer">
                <%-- FALTA DESARROLLAR --%>
            </div>
        </div>
    </form>
</body>
</html>
